# UltimateKotlinWorkshop

./: .gitignore  README.md  REMARKS.md
doc/: Stage_1.md  Stage_2.md  Stage_3.md  Stage_4.md  Stage_5.md
final_solution/: build.gradle
final_solution/gradle/wrapper/: gradle-wrapper.properties
final_solution/src/main/kotlin/ultimate/kotlin/workshop/: Account.kt  AccountPersistence.kt  Application.kt  Security.kt  WorkshopApplication.kt
final_solution/src/main/resources/: application.yml
final_solution/src/test/kotlin/ultimate/kotlin/workshop/: AccountTest.kt  ApplicationTest.kt  PingTest.kt  test_infra.kt
solutions/stage1/: build.gradle
solutions/stage1/src/test/kotlin/ultimate/kotlin/workshop/: PingTest.kt
solutions/stage2/: build.gradle
solutions/stage2/src/main/kotlin/ultimate/kotlin/workshop/: Account.kt  Ping.kt
solutions/stage2/src/test/kotlin/ultimate/kotlin/workshop/: AccountTest.kt  PingTest.kt
solutions/stage3/src/main/kotlin/ultimate/kotlin/workshop/: Account.kt
solutions/stage3/src/test/kotlin/ultimate/kotlin/workshop/: AccountTest.kt
solutions/stage4/: build.gradle
solutions/stage4/src/main/kotlin/ultimate/kotlin/workshop/: Account.kt  Ping.kt  User.kt  WorkshopApplication.kt
solutions/stage4/src/test/kotlin/ultimate/kotlin/workshop/: AccountTest.kt  PingTest.kt  WorkshopApplicationTests.kt
solutions/ultimate_solution/: build.gradle
solutions/ultimate_solution/src/main/kotlin/ultimate/kotlin/workshop/: Account.kt  AccountPersistence.kt  User.kt
solutions/ultimate_solution/src/test/kotlin/ultimate/kotlin/workshop/: AccountTest.kt
ultimate_solution/src/main/kotlin/ultimate/kotlin/workshop/: Account.kt  Ping.kt
ultimate_solution/src/test/kotlin/ultimate/kotlin/workshop/: AccountTest.kt
